#Department Server Port
server.port=8081

#Department Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/department_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
