server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

application.config.students-url=
